<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Abhishek Murthy</h1>
        <img src="./img.png" height="100"/>
        <hr />
        <h2>Eduction</h2>
            <p>Diploma in Information Science.</p>
            <p>B.E in Computer Science.</p>
            <hr />
        <h2>Skills</h2>
            <ul>
                <li>Coding ⭐️⭐️⭐️</li>
                <li>Teaching ⭐️⭐️⭐️</li>
            </ul>
            <hr />
        <h2>Other</h2>
            <p><a href="./hobbies">My Hobbies</a></p>
            <p><a href="./Contact Me">Contact Me</a></p>
        <footer>
            <p>© All Rights are Reserved.</p>
        </footer>

    </body>
</html>